# Assessment2

./: .project  README.md  pom.xml
src/main/resources/: index.html  styles.css
